<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N;g^Z1#!.hscO@~JE=l+">arrow</variable><variable id="i?Zo;jI6$;H!zd|g}li%">points</variable></variables><block type="device_forever" id="6I{uqQ;iu7tnXg[(^9yN" x="-953" y="-26"><statement name="HANDLER"><block type="controls_if" id=";H$eV~q|hj@JhW+VY7y5"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?s$-9xucnqoNO$t]AN$y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]nJ@5DA0M{eZM:Gn|wyg"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="JvBVb{tWnUM9Ch-pS[nc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="LQKu3.7w_6?~1jJKFAmG"><value name="pause"><shadow type="timePicker" id="8.0n5*Om!HrAyKTg-%XD"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="-QEX:{sl{,!UFDX$r.Ke"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5leP!r1*u32i{/_:9.P7"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="[GEEm$8=G]zSE2xVc/8O"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id=",vEau^{;BG0}(xd1$v8="><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="yubZ[a@Y`Mby5/nBN6K("><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="f_%D4X5*$o1itzk{+.`)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="DNVlY.btq+~5HDs%B7|3"><value name="text"><shadow type="text" id="{[[M6`S[j-Ce/.@zrcD`"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="JZ%{+1uEI,I/OW_.gpIe"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="~NUsbs(|)(PHiLhl{GO$"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field></block></value><next><block type="variables_set" id="wtFA4lOZI*gX|j-vmb-h"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="DuRNdh5e4x/bo:S.r%k7"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="x=YK8=;1|siG=rE$7Ve?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="T7GAntWn[l2h:A4@}yEA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="99Hnk{tE)IVmVxXoyWPj"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="#}9f+nL^Bsm!W(PqN|0`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="a}hX?ft*P1fWM=z]xg`N"><value name="pause"><shadow type="timePicker" id="[rL!g.fz~Nf53:+VvtV{"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="BA.TC5)ftzw`~SHMuPxR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Zw[FsgjVNe{.;WP,Htm6"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="AL}J1]yG,E;I^G0MeZ;]"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="VLThu]Y|`VWfF4m|KB:b"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="N~_Y)*}PsC{w2~HKV8N!"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="lf}OpTdXztvM!015R@Kq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="+MS23iVW%X:B.Y!(vw{h"><value name="text"><shadow type="text" id="?6x-H6~I{s4Sz7wFb5F+"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="4}s%|y*mgjYQ+nPA$tU8"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="n2X$_/;4raU*xht$(fu}"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field></block></value><next><block type="variables_set" id="cSr3#U{L8nGv*}$%3Pi2"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="sD5BBL*Aw^z${8FsD!la"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="vbcPO5L`1^+YgmJ:ZkRB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8U|g_?Ol[J`;RY0![is;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v)RfCx[h^kl@3!5hevZo"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="r:L@wJE0G!/MO*5.CM;V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_pause" id="~@k#78WsY##*iqvz9c4s"><value name="pause"><shadow type="timePicker" id=";Y%!?!82ryZpS5taE+9i"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="Wpb*7kO{XZv(Qs~[DMW)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[!ouhrSF2R2fye1Tcuo["><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="8;LVw6dadu:r+?],(GW?"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_change" id="s-Y(J$b(4I]8M;PKBy?e"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="ThX`dSz(fD]){t0.aFPw"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="`t%JuM;=!RvS`@K93@]B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="v5hXY[2hjvD^x3qAezZo"><value name="text"><shadow type="text" id="w?Kh#Qc841{0U(k1]LhF"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="FkzHp#K).E-KwHmv/V5Z"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="NJKsI/F;+pYs#s7QuRX`"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field></block></value><next><block type="variables_set" id="!RCuGQ#sc7:W5}x1UTml"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="Bz7,WF[Q2Ws?k-Xxn}I7"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Zpai+P]el]}uG|:(/J~:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_pause" id=")Hz_QK[Ng*ZjFLa5F`bB"><value name="pause"><shadow type="timePicker" id="(5*:T?:^1@suz#G?=tM-"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="gZ4l}jFSWy_C(:KJC!?]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jQ^N%#Z~^pi1;D0hX[XA"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="|{,I`a_5!W@_7]BL~/BH"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_change" id="dxQI5-7=niFqxuPC68D="><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="d51OkSrTG,erz%tU/42y"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="2)K|%~DCG;3%J|bHG8Mg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="mf:zAeZETT`[ISiI7;;K"><value name="text"><shadow type="text" id=")|g~j5@9V5Dn2LGQp:Se"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="{aY^0Fy~Gl1hNl8r9WM3"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="YZA4E;#RDC]+Et:d{R++"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field></block></value><next><block type="variables_set" id="#Ep]mT(DGZz]RRI~nwy|"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="/jhb4-*JH^dkH$DR;j-H"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="e!x8E*eIYqu.HqMu~p~m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="@H8vxPI7jR1R]/=L;W/g" x="-503" y="-16"><statement name="HANDLER"><block type="variables_set" id="|ekWXv2T9,8NW9;X@vxO"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="_*wp6A=p)ZiyB,Ya;(9`"><value name="min"><shadow type="math_number" id="94hdF{mJ[Y-A7LNXJpZ|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[fkr$Ci*w+b%F?Xrw@H2"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="1#]zUO*e7v9joAqE5mW."><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JX|eYyP-X|O5]F6N_l2+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HEmk[(Y.7#tubNnVJ*t*"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="@lmF{Mj`n^?^CI;nc,g9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?bgEVzXs*1*-M2(:+P!-"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="_bv`IhVGJ$xkQFgT],{/"><value name="pause"><shadow type="timePicker" id="w|TgRzh?QRwZE9$HeZbZ"><field name="ms">5000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%lhrr;6W.0m:/FT5;=Pa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d,?qA$An%.Py)s+2THbb"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="jxiT5xc$c=_uIB7X@u{6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="`8oRH[SoL6aFpsGOIax^"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="P7]4.gW9Y[f$iqYtNPQe"><value name="pause"><shadow type="timePicker" id="F@^sDvm8*-[c0QLc[h|$"><field name="ms">5000</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="7|M~nUf240jd+vt:#nN]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m4zfZeqg^Hd}L{Rr#|0S"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="(4,u0BUXAQ[[|XyFtdJx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="eb4];Ur9/t[+iI9}rBay"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="i+8vnm;/NN5BwT8q0Qla"><value name="pause"><shadow type="timePicker" id="7yBBkq@xX+LXk=nAu%MH"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Scr`boX1$IHK%vuebSK2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="(i,~w|MByHvg_P%y)HC]"><value name="pause"><shadow type="timePicker" id="sH?4Cf!_0?U5a^0dZ)s%"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="EfQ#KU?I.Yzqn%]4U(9?" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="pDDNJa]wl!}FC5sK8Cx_"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_forever" id="Dss:GSw]qVX1bDLq6|Ch" x="308" y="-7"><statement name="HANDLER"><block type="playMelody" id="XrbiyIEc|y@[)SuCHfc:"><value name="melody"><shadow type="melody_editor" id="x{XZ:;z/UE]PNRbne20#"><field name="melody">"C C C C D F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Fi$lz~~`_#S3}TIxB@#v"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="v~UYaiPp5h?=e_62?cwW"><value name="melody"><shadow type="melody_editor" id="w`aN7wdX0Nf7/VFkh6Mc"><field name="melody">"G G G G G A E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[b~Xo9!q(qB_1LsU;@WH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="#=a82hmkI^z6wE~jGLGl"><value name="melody"><shadow type="melody_editor" id="CbH0$zpgT=9b7QqrgSuI"><field name="melody">"D D D D D F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GSbTQp`58`9Hq!k?pir2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Iy}CQ29u`$#!QO~-4AaB"><value name="melody"><shadow type="melody_editor" id=")ln-t5fH!ZALb-8m(H0r"><field name="melody">"C C5 B A G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*x8;`L{Bu7S}3*_9!O{Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")?@;;1W2^:iYGZ?[Ufu=" x="-1" y="322"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="e^$?]T6:]d0}Wf@,5~1-"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement></block><block type="input_logo_event" id="+j_+}cLH(vGeM:T/mVZ$" x="308" y="375"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="8b.Bazr9gR-tu^s@y{b-"><value name="text"><shadow type="text" id="VX.~#T@q_ogcb%^vQb%~"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="{LG{yyw)+T$;Wa+($96h"><value name="text"><shadow type="text" id="%{dAR|Y:d:GU|9Vg[aDf"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="w-190yxK23PLLq4M6)Nj"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="Zj-haMM]N!bkJVQ*jrbZ" x="323" y="583"><statement name="HANDLER"><block type="variables_set" id="T5r@~t~n@Y%%YbPS;64P"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id=")Amb]W=WNx{mM:t;~*}g"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="3$qaMrCh9%Qf`jqPV),G" x="-15" y="653"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="jWZe5y!5*[:z/+j:V,+-"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="nVmRJYMDnoYF%^mH:y1S" x="-5" y="1042"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="M$s7@%kt1_0939yD~}{H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block></xml>