<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N;g^Z1#!.hscO@~JE=l+">arrow</variable><variable id="i?Zo;jI6$;H!zd|g}li%">points</variable><variable id="EM~RDwBvTL}]LkG/qUEy">lives</variable></variables><block type="device_forever" id="@H8vxPI7jR1R]/=L;W/g" x="-1388" y="-42"><statement name="HANDLER"><block type="variables_set" id="|ekWXv2T9,8NW9;X@vxO"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="_*wp6A=p)ZiyB,Ya;(9`"><value name="min"><shadow type="math_number" id="94hdF{mJ[Y-A7LNXJpZ|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[fkr$Ci*w+b%F?Xrw@H2"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="1#]zUO*e7v9joAqE5mW."><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Zz.5w/FVLEwNzk8XF+}G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JX|eYyP-X|O5]F6N_l2+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HEmk[(Y.7#tubNnVJ*t*"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="@lmF{Mj`n^?^CI;nc,g9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?bgEVzXs*1*-M2(:+P!-"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="_bv`IhVGJ$xkQFgT],{/"><value name="pause"><shadow type="timePicker" id="w|TgRzh?QRwZE9$HeZbZ"><field name="ms">5000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%lhrr;6W.0m:/FT5;=Pa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d,?qA$An%.Py)s+2THbb"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="jxiT5xc$c=_uIB7X@u{6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="`8oRH[SoL6aFpsGOIax^"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="P7]4.gW9Y[f$iqYtNPQe"><value name="pause"><shadow type="timePicker" id="F@^sDvm8*-[c0QLc[h|$"><field name="ms">5000</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="7|M~nUf240jd+vt:#nN]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m4zfZeqg^Hd}L{Rr#|0S"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="(4,u0BUXAQ[[|XyFtdJx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="eb4];Ur9/t[+iI9}rBay"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="i+8vnm;/NN5BwT8q0Qla"><value name="pause"><shadow type="timePicker" id="7yBBkq@xX+LXk=nAu%MH"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Scr`boX1$IHK%vuebSK2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="(i,~w|MByHvg_P%y)HC]"><value name="pause"><shadow type="timePicker" id="sH?4Cf!_0?U5a^0dZ)s%"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="nVmRJYMDnoYF%^mH:y1S" x="-810" y="-18"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="M$s7@%kt1_0939yD~}{H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="controls_if" id="AjfX}nK/-8iA(57K^TTi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jw8xx2,?o9WQ%?D//g27"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UCxXEw-w?1Kt|;Ix]aMv"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="9/Uz%}|1|],7IRY8h.0J"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="2x.mqYd`=hPMkOTKIs?o"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="8}2~GQO4-~t:.Du7.?vP"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id=":J`a:Ws_`gA1eA6xquSP"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="hhztG1Kk{1wjYU7aT@_4"><field name="i">IconNames.No</field><next><block type="variables_change" id="lBt~?m#DGuyTF*v,fJr9"><field name="VAR" id="EM~RDwBvTL}]LkG/qUEy">lives</field><value name="VALUE"><shadow type="math_number" id="%S=h{UHoZd4y]N)MjKAt"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="EfQ#KU?I.Yzqn%]4U(9?" x="-404" y="-5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="pDDNJa]wl!}FC5sK8Cx_"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="controls_if" id="R#7622)M%4VcwZJaUs~i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EM%pf,67wI!0MdZ%!rna"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SNA[}x.~}]v=vGf#wkMJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gYylj;x[fP|--pem.3dQ"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="%vhukebLcZ/|Ae]_zDfU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*gZ}Sb]67:??+]ccuT?w"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="GtPt2hhz!pfvKBN,mu1D"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="jRP{c~{-]FF:!*e4x0w^"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="fEDT=wv_TV=7x;Y15,n0"><field name="i">IconNames.No</field><next><block type="variables_change" id="O+UmGIkXY4o7[^!0Srt`"><field name="VAR" id="EM~RDwBvTL}]LkG/qUEy">lives</field><value name="VALUE"><shadow type="math_number" id="Y*HHVP.Rt)?~zXqY;Nn="><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Dss:GSw]qVX1bDLq6|Ch" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="XrbiyIEc|y@[)SuCHfc:"><value name="melody"><shadow type="melody_editor" id="x{XZ:;z/UE]PNRbne20#"><field name="melody">"C - C - D F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Fi$lz~~`_#S3}TIxB@#v"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="v~UYaiPp5h?=e_62?cwW"><value name="melody"><shadow type="melody_editor" id="w`aN7wdX0Nf7/VFkh6Mc"><field name="melody">"G - G - G A E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[b~Xo9!q(qB_1LsU;@WH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="#=a82hmkI^z6wE~jGLGl"><value name="melody"><shadow type="melody_editor" id="CbH0$zpgT=9b7QqrgSuI"><field name="melody">"D - D - D F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GSbTQp`58`9Hq!k?pir2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Iy}CQ29u`$#!QO~-4AaB"><value name="melody"><shadow type="melody_editor" id=")ln-t5fH!ZALb-8m(H0r"><field name="melody">"C C5 B A G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*x8;`L{Bu7S}3*_9!O{Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="+j_+}cLH(vGeM:T/mVZ$" x="-6" y="330"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="8b.Bazr9gR-tu^s@y{b-"><value name="text"><shadow type="text" id="VX.~#T@q_ogcb%^vQb%~"><field name="TEXT">good job</field></shadow></value></block></statement></block><block type="pxt-on-start" id="/qb{4p?pFgp^*U6tYp+^" x="-2" y="485"><statement name="HANDLER"><block type="variables_set" id="pog5b2fLo}lq49o{}oY8"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="qLZ$`M*{Qf:OGm~C#vB,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!dXs^{:C/xZcF;]4Y=^m"><field name="VAR" id="EM~RDwBvTL}]LkG/qUEy">lives</field><value name="VALUE"><shadow type="math_number" id="}G]os,Y1p*)nMiYTk,X6"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="3$qaMrCh9%Qf`jqPV),G" x="-837" y="725"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="jWZe5y!5*[:z/+j:V,+-"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="+!-~lw/wqy_OOCj^jBrM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`++T1D[|4aLZdN#89~_+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B#WY.RjB_aXcP2c=|Q[d"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="a~!LlBBVmsoIrx7hH@j6"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="o{jSW6N@7fQ:.j7vd7IX"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="W)49m~]p9URdDUzGR!Xj"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="8E)%SWzZEy$AT)45v%tQ"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="EI~61u8+]7#e?a~9~T,~"><field name="i">IconNames.No</field><next><block type="variables_change" id="OW;0i;(`Zx|l0?)[vvl8"><field name="VAR" id="EM~RDwBvTL}]LkG/qUEy">lives</field><value name="VALUE"><shadow type="math_number" id="Ph{ougF1TD]caq~0x.Gn"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=")?@;;1W2^:iYGZ?[Ufu=" x="-391" y="714"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="e^$?]T6:]d0}Wf@,5~1-"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="controls_if" id="sj?*#H}@?BX0pb[,;xds"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CG2`!PP(96Ks@Mvvalf5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Yrn#VZf@FzE)7^tl.kzC"><field name="VAR" id="N;g^Z1#!.hscO@~JE=l+">arrow</field></block></value><value name="B"><shadow type="math_number" id="=-s]?NT|Bx|#Re#]dt8X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#s;[~+.-hCS!5l,,a{bz"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="+uAr7{JbrO;QMrT-,dSU"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field><value name="VALUE"><shadow type="math_number" id="LT%op0+,XgWx(,c]/pfj"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Ch:_Lc8-LVH-sSKX|0];"><field name="i">IconNames.No</field><next><block type="variables_change" id="g,_Msz*a,~XVpF0/VG+e"><field name="VAR" id="EM~RDwBvTL}]LkG/qUEy">lives</field><value name="VALUE"><shadow type="math_number" id="Lm5_g5*K1kIt9sQC*|6Q"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="k:wndJ(|h2O+.FHJFq?h" x="11" y="700"><statement name="HANDLER"><block type="controls_if" id="qL.EbZv:+-Voe`;6ZUgc"><value name="IF0"><shadow type="logic_boolean" id="uDwmD@s*)1G=+yS/aZ,W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`O}Yx=}0w(_]m8Y11K)$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W=5%e1JYiV)FI(CJ6kb0"><field name="NUM">0</field></shadow><block type="variables_get" id="F@{gv@}6C]MF5G.hugyH"><field name="VAR" id="EM~RDwBvTL}]LkG/qUEy">lives</field></block></value><value name="B"><shadow type="math_number" id="e;]7Ur?.Z0(kvt:];|LK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="k$wnl+G*^`n!k^2t3K%Q"><value name="text"><shadow type="text" id="v)|J%:*%BOD9@kP;26@6"><field name="TEXT">game over</field></shadow></value><next><block type="device_print_message" id="cnH,Q[(t8NGv.cVUzVog"><value name="text"><shadow type="text" id=")M,Fg)ZAc$holjdyBG/a"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="{nmkdsm$=~_*IOvz{)do"><field name="VAR" id="i?Zo;jI6$;H!zd|g}li%">points</field></block></value></block></next></block></statement></block></statement></block></xml>